body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #f9f8fb;
}

.section {
    height: 1000px;
    background-image: url(img/back.png);
    width: 1500px;
    margin: auto;
}

.container {
    max-width: 1175px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    position: relative;
    height: 100%;
}

.section_header {
    display: flex;
    position: relative;
}

.header_nav {
    position: absolute;
    right: 0;
}

.header_nav ul{
    display: flex;
    list-style: none;
}

.header_nav a {
    text-decoration: none;
}

.header_nav li {
    margin-left: 37px;
}

.nav_link {
    color: #262626;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    border-top: 4px solid transparent;
}

.nav_link:hover {
    border-top: 4px solid #ff6033;
}

.main {
    width: 345px;
    padding-top: 250px;
}

.main_title {
    font-size: 60px;
    font-weight: 900;
}

.main_description {
    font-size: 17px;
    font-weight: 300;
    padding-top: 25px;
    padding-bottom: 25px;
}

.main_button {
    border: 0.5px solid #ff6033;
    font-size: 20px;
    font-weight: 300;
    background-color: #ff6033;
    color: white;
    padding: 15px;
    box-shadow: 0px 3px 15px -4px rgba(0,0,0,1);
    transition-duration: 0.4s;
    transition: 0.35s;
}

.main_button:hover {
    background-color: #fff;
    color: #ff6033;
    font-weight: 500;

}

.scroll {
    text-align: center;
    position: absolute;
    bottom: 70px;
    left: 50%;
}



.section2 {
    background-color: #00bbbb;
}

.grid {
    display: flex;
    color: white;
    width: 1500px;
    margin: auto;
    background-color: #00bbbb;
}

.grid-item-img {
    padding-top: 35px;
    padding-left: 114px;
}

.grid_item-text{
    max-width: 500px;
    padding-top: 160px;
    padding-left: 60px;
}

.grid_item_title {
    font-size: 90px;
    font-weight: 700;
}

.grid_item_description {
    font-size: 17px;
    font-weight: 300;
}